---
jobs:
  final:
    docker:
      - image: bash:latest
    steps:
      - run:
          name: Finish cooking
          command: echo "Finished cooking"
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown
version: 2.1
orbs:
  kitchen: sous-chefs/kitchen@2
workflows:
  kitchen:
    jobs:
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: add-to-list-centos-7
          suite: add-to-list-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: add-to-list-ubuntu-1804
          suite: add-to-list-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: append-if-no-line-centos-7
          suite: append-if-no-line-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: append-if-no-line-ubuntu-1804
          suite: append-if-no-line-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: delete-from-list-centos-7
          suite: delete-from-list-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: delete-from-list-ubuntu-1804
          suite: delete-from-list-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: delete-lines-centos-7
          suite: delete-lines-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: delete-lines-ubuntu-1804
          suite: delete-lines-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: filter-lines-centos-7
          suite: filter-lines-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: filter-lines-ubuntu-1804
          suite: filter-lines-ubuntu-1804
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replace-or-add-centos-7
          suite: replace-or-add-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: replace-or-add-ubuntu-1804
          suite: replace-or-add-ubuntu-1804
          requires: *lint_and_unit
      - final:
          requires:
            - add-to-list-centos-7
            - add-to-list-ubuntu-1804
            - append-if-no-line-centos-7
            - append-if-no-line-ubuntu-1804
            - delete-from-list-centos-7
            - delete-from-list-ubuntu-1804
            - delete-lines-centos-7
            - delete-lines-ubuntu-1804
            - filter-lines-centos-7
            - filter-lines-ubuntu-1804
            - replace-or-add-centos-7
            - replace-or-add-ubuntu-1804
